spring.application.name=ecommerce



#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=mojunedgazi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:12140/railway
spring.datasource.username=root
spring.datasource.password=FqxecpXUaMkRDisnvPVVLeSPJEKdjMIo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
